# STX.Serialization.Providers.Abstractions

./: .editorconfig  README.md  STX.Serialization.Providers.Abstractions.sln
.github/workflows/: build.yml
Resources/Diagrams/: Spal-RESTFulSense.drawio  spal.drawio
Resources/Images/: Serialization.psd  serialization.icns  serialization_git_logo.psd
STX.SPAL/: ISPALOrchestrationService.cs  SPALExtensions.cs  SPALOrchestrationService.Assemblies.cs  SPALOrchestrationService.Exceptions.cs  SPALOrchestrationService.Registerings.cs  SPALOrchestrationService.Resolvers.cs  SPALOrchestrationService.Types.cs  SPALOrchestrationService.Validations.cs  SPALOrchestrationService.cs  STX.SPAL.csproj
STX.SPAL.Abstractions/: ISPALProvider.cs
STX.SPAL.Core/: ISPALOrchestrationService.cs  SPALExtensions.cs  SPALOrchestrationService.Assemblies.cs  SPALOrchestrationService.Exceptions.cs  SPALOrchestrationService.Registerings.cs  SPALOrchestrationService.Resolvers.cs  SPALOrchestrationService.Types.cs  SPALOrchestrationService.Validations.cs  SPALOrchestrationService.cs  STX.SPAL.Core.csproj
STX.SPAL.Providers/: AbstractionProvider.Exceptions.cs  AbstractionProvider.Validations.cs  AbstractionProvider.cs  AbstractionProviderExtensions.cs  STX.SPAL.Providers.csproj
STX.SPAL.Providers.Abstractions/: IAbstractionProvider.cs  STX.SPAL.Providers.Abstractions.csproj
STX.Serialization.POC/: Program.Exceptions.cs  Program.Tests.cs  Program.cs  STX.Serialization.POC.csproj
STX.Serialization.POC.NoProvidersReferenced/: Program.Exceptions.cs  Program.Tests.cs  Program.cs  STX.Serialization.POC.NoProvidersReferenced.csproj
STX.Serialization.Providers/: STX.Serialization.Providers.csproj  SerializationAbstractionProvider.Validations.cs  SerializationAbstractionProvider.cs  SerializationAbstractionProviderExtensions.cs  SerializationProviderClient.cs  SerializationProviderExtensions.cs
STX.Serialization.Providers.Abstractions/: ISerializationAbstractionProvider.cs  ISerializationOperations.cs  ISerializationProvider.cs  STX.Serialization.Providers.Abstractions.csproj  SerializationAbstractionProvider.Exceptions.cs  SerializationAbstractionProvider.Validations.cs  SerializationAbstractionProvider.cs
STX.Serialization.Providers.Abstractions.Infrastructure.Build/: Program.cs
STX.Serialization.Providers.Abstractions.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.Serialization.Providers.Abstractions.Tests.Acceptance/: STX.Serialization.Providers.Abstractions.Tests.Acceptance.csproj
STX.Serialization.Providers.Abstractions.Tests.Unit/: STX.Serialization.Providers.Abstractions.Tests.Unit.csproj  SerializationAbstractionProviderTests.Exceptions.Deserialize.cs  SerializationAbstractionProviderTests.Exceptions.Serialize.cs  SerializationAbstractionProviderTests.Logic.Deserialize.cs  SerializationAbstractionProviderTests.Logic.Serialize.cs  SerializationAbstractionProviderTests.Validations.Deserialize.cs  SerializationAbstractionProviderTests.Validations.Serialize.cs  SerializationAbstractionProviderTests.cs
STX.Serialization.Providers.Abstractions.Tests.Unit/Models/Exceptions/: TestDependencyException.cs  TestDependencyValidationException.cs  TestServiceException.cs  TestValidationException.cs
STX.Serialization.Providers.Abstractions/Models/: ByteArrayData.cs  IDataRepresentation.cs  StreamData.cs  StringData.cs
STX.Serialization.Providers.Abstractions/Models/Exceptions/: ISerializationDependencyException.cs  ISerializationDependencyValidation.cs  ISerializationServiceException.cs  ISerializationValidationException.cs  InvalidArgumentSerializationException.cs  SerializationDependencyProviderException.cs  SerializationServiceProviderException.cs  SerializationValidationProviderException.cs  UncatagorizedSerializationProviderException.cs
STX.Serialization.Providers.Abstractions/Models/Exceptions/Bases/: SerializationDependencyExceptionBase.cs  SerializationDependencyValidationExceptionBase.cs  SerializationServiceExceptionBase.cs  SerializationValidationExceptionBase.cs
STX.Serialization.Providers.NewtonsoftJson/: STX.Serialization.Providers.NewtonsoftJson.csproj  SerializationProvider.cs
STX.Serialization.Providers.SystemTextJson/: SerializationProvider.cs
