<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STX.SPAL.Providers.Abstractions\STX.SPAL.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\STX.SPAL\STX.SPAL.csproj" />
  </ItemGroup>

</Project>
