<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STX.Serialization.Providers.Abstractions\STX.Serialization.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\STX.Serialization.Providers.NewtonsoftJson\STX.Serialization.Providers.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\STX.Serialization.Providers.SystemTextJson\STX.Serialization.Providers.SystemTextJson.csproj" />
    <ProjectReference Include="..\STX.SPAL.Core\STX.SPAL.Core.csproj" />
  </ItemGroup>

</Project>
